<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище IMPERIAModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="nvarchar" MaxLength="50" />
    <Property Name="lname" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="type_subID" Type="int" />
    <Property Name="type_sports_hallID" Type="int" />
    <Property Name="senior_staffID" Type="int" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pos" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Senior_staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="nvarchar" MaxLength="50" />
    <Property Name="lname" Type="nvarchar" MaxLength="50" />
    <Property Name="positionID" Type="int" />
  </EntityType>
  <EntityType Name="Sports_equipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="nvarchar" MaxLength="50" />
    <Property Name="lname" Type="nvarchar" MaxLength="50" />
    <Property Name="quantity" Type="int" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="senior_staffID" Type="int" />
  </EntityType>
  <EntityType Name="Supplier_sports_nutrition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quantity" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="nvarchar" MaxLength="50" />
    <Property Name="model" Type="nvarchar" MaxLength="50" />
    <Property Name="senior_staffID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type_sports_hall">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Type_sub">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Client_Client">
    <End Role="Type_sports_hall" Type="Self.Type_sports_hall" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_sports_hall">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="type_sports_hallID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Senior_staff">
    <End Role="Senior_staff" Type="Self.Senior_staff" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Senior_staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="senior_staffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Type_sub">
    <End Role="Type_sub" Type="Self.Type_sub" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_sub">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="type_subID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Senior_staff_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Senior_staff" Type="Self.Senior_staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Senior_staff">
        <PropertyRef Name="positionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sports_equipment_Senior_staff">
    <End Role="Senior_staff" Type="Self.Senior_staff" Multiplicity="0..1" />
    <End Role="Sports_equipment" Type="Self.Sports_equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Senior_staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sports_equipment">
        <PropertyRef Name="senior_staffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_sports_nutrition_Senior_staff">
    <End Role="Senior_staff" Type="Self.Senior_staff" Multiplicity="0..1" />
    <End Role="Supplier_sports_nutrition" Type="Self.Supplier_sports_nutrition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Senior_staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Supplier_sports_nutrition">
        <PropertyRef Name="senior_staffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище IMPERIAModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Senior_staff" EntityType="Self.Senior_staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sports_equipment" EntityType="Self.Sports_equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier_sports_nutrition" EntityType="Self.Supplier_sports_nutrition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_sports_hall" EntityType="Self.Type_sports_hall" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_sub" EntityType="Self.Type_sub" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Client_Client" Association="Self.FK_Client_Client">
      <End Role="Type_sports_hall" EntitySet="Type_sports_hall" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Senior_staff" Association="Self.FK_Client_Senior_staff">
      <End Role="Senior_staff" EntitySet="Senior_staff" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Type_sub" Association="Self.FK_Client_Type_sub">
      <End Role="Type_sub" EntitySet="Type_sub" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Senior_staff_Position" Association="Self.FK_Senior_staff_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Senior_staff" EntitySet="Senior_staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Sports_equipment_Senior_staff" Association="Self.FK_Sports_equipment_Senior_staff">
      <End Role="Senior_staff" EntitySet="Senior_staff" />
      <End Role="Sports_equipment" EntitySet="Sports_equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_sports_nutrition_Senior_staff" Association="Self.FK_Supplier_sports_nutrition_Senior_staff">
      <End Role="Senior_staff" EntitySet="Senior_staff" />
      <End Role="Supplier_sports_nutrition" EntitySet="Supplier_sports_nutrition" />
    </AssociationSet>
  </EntityContainer>
</Schema>