<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81d8d4e9639e4bfab824d013f3cc84ef" Name="Diagram1">
        <EntityTypeShape EntityType="IMPERIAModel.Client" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMPERIAModel.Position" Width="1.5" PointX="0.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMPERIAModel.Senior_staff" Width="1.5" PointX="0.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMPERIAModel.Sports_equipment" Width="1.5" PointX="7.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMPERIAModel.Supplier_sports_nutrition" Width="1.5" PointX="3.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMPERIAModel.sysdiagrams" Width="1.5" PointX="9.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMPERIAModel.Type_sports_hall" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMPERIAModel.Type_sub" Width="1.5" PointX="7.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="IMPERIAModel.FK_Client_Client" ManuallyRouted="false" />
        <AssociationConnector Association="IMPERIAModel.FK_Client_Senior_staff" ManuallyRouted="false" />
        <AssociationConnector Association="IMPERIAModel.FK_Client_Type_sub" ManuallyRouted="false" />
        <AssociationConnector Association="IMPERIAModel.FK_Senior_staff_Position" ManuallyRouted="false" />
        <AssociationConnector Association="IMPERIAModel.FK_Sports_equipment_Senior_staff" ManuallyRouted="false" />
        <AssociationConnector Association="IMPERIAModel.FK_Supplier_sports_nutrition_Senior_staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>